server {
  server_name localhost;
  
  listen 80 default_server;
  root /var/www;
  index index.html index.php;

  location ~* \.php$ {
    fastcgi_pass php;
    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }
}

